$[TAB_VER=0x07]
$[DBNAME=ТАЙНАЯ БЕСЕДА САМОВАРА|DOTA 2]
$[DBSTATS=0099|0032]
$[0000][ID=000506122995]>>[VK_URL=quezies                           ]>>[VN=Артём                   ]>>[VF=Номоконов             ]%LOCK[12.06.2022 11:26]>>[R-0-0-1-0-0-0-0-0]%TOUT[12.07.2022]%T[12.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=порево                           ]RUKIA
$[0001][ID=000652077073]>>[VK_URL=rubedo_strongest                  ]>>[VN=Aisha                   ]>>[VF=Greyrat               ]%LOCK[13.06.2022 17:33]>>[R-0-0-0-0-0-1-0-0]%TOUT[13.07.2022]%B[07.12.2022]>>[R-0-0-1-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0002][ID=000352847883]>>[VK_URL=manjusaka                         ]>>[VN=Lycoris                 ]>>[VF=Technique             ]%LOCK[14.06.2022 20:50]>>[R-0-0-1-0-0-0-0-0]%TOUT[14.08.2022]%B[22.06.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0003][ID=000515327002]>>[VK_URL=mrvafel                           ]>>[VN=Думан                   ]>>[VF=Жеткизгенов           ]%LOCK[16.06.2022 15:51]>>[R-0-0-1-0-0-0-0-0]%TOUT[16.07.2022]%T[16.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0004][ID=000646270041]>>[VK_URL=kroup666                          ]>>[VN=Lil                     ]>>[VF=Kroup                 ]%LOCK[20.06.2022 13:18]>>[R-0-0-0-0-0-1-0-0]%TOUT[20.07.2022]%T[20.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0005][ID=000506258103]>>[VK_URL=suiqadax_god                      ]>>[VN=Петр                    ]>>[VF=Береговой             ]%LOCK[22.06.2022 21:58]>>[R-0-1-0-0-0-0-0-0]%TOUT[22.07.2022]%B[18.07.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0006][ID=000735313436]>>[VK_URL=negri_fse_pitarasi77777228        ]>>[VN=Блублаб                 ]>>[VF=Лоло                  ]%LOCK[22.06.2022 22:00]>>[R-0-1-0-0-0-0-0-0]%TOUT[22.07.2022]%T[22.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0007][ID=000506258103]>>[VK_URL=d2kill                            ]>>[VN=Эрик                    ]>>[VF=Йе                    ]%LOCK[22.06.2022 22:02]>>[R-0-1-0-0-0-0-0-0]%TOUT[22.07.2022]%T[22.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0008][ID=000138217932]>>[VK_URL=goldfield                         ]>>[VN=Павел                   ]>>[VF=Дмитриев              ]%LOCK[26.06.2022 16:07]>>[R-0-0-0-0-0-0-1-0]%TOUT[26.07.2022]%T[26.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0009][ID=000256676638]>>[VK_URL=pod_shpakom2                      ]>>[VN=Сахиб                   ]>>[VF=Мамедов               ]%LOCK[30.06.2022 23:35]>>[R-0-1-0-0-0-0-0-0]%TOUT[30.07.2022]%T[30.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0010][ID=000448942103]>>[VK_URL=bizzarniy_ivan                    ]>>[VN=Иван                    ]>>[VF=Ткаченко              ]%LOCK[30.06.2022 23:42]>>[R-0-1-0-0-0-0-0-0]%TOUT[30.07.2022]%T[30.07.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0011][ID=000205283140]>>[VK_URL=pervyiposlebora                   ]>>[VN=Петр                    ]>>[VF=Столыпин              ]%LOCK[02.07.2022 03:08]>>[R-0-1-0-0-0-0-1-0]%TOUT[02.08.2022]%B[02.07.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0012][ID=000349668251]>>[VK_URL=mars090dis                        ]>>[VN=Семён                   ]>>[VF=Обойкин               ]%LOCK[12.07.2022 14:48]>>[R-0-1-0-0-0-0-0-0]%TOUT[12.08.2022]%T[12.08.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0013][ID=000506122995]>>[VK_URL=quezies                           ]>>[VN=Артём                   ]>>[VF=Номоконов             ]%LOCK[12.08.2022 19:37]>>[R-0-0-1-0-0-0-0-0]%TOUT[12.11.2022]%T[12.11.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0014][ID=000225257132]>>[VK_URL=rasssiya                          ]>>[VN=Руслан                  ]>>[VF=Анциферов             ]%LOCK[26.08.2022 18:25]>>[R-0-0-1-0-0-0-0-0]%TOUT[26.09.2022]%B[12.09.2022]>>[R-0-0-0-1-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0015][ID=000494075138]>>[VK_URL=ne.tvoi.yrovenn.dorogoi           ]>>[VN=Леша                    ]>>[VF=Хевсур                ]%LOCK[01.09.2022 13:16]>>[R-0-0-1-0-0-0-0-0]%TOUT[01.10.2022]%B[05.09.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0016][ID=000282513312]>>[VK_URL=anox_x                            ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[01.09.2022 13:16]>>[R-0-0-1-0-0-0-0-0]%TOUT[01.10.2022]%T[01.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0017][ID=000563675927]>>[VK_URL=ebanarotr                         ]>>[VN=DELETED                 ]>>[VF=NULL                  ]%LOCK[01.09.2022 22:45]>>[R-0-0-1-0-0-0-0-0]%TOUT[01.10.2022]%T[01.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0018][ID=000364677369]>>[VK_URL=xflawless                         ]>>[VN=Waste                   ]>>[VF=Thugstage             ]%LOCK[05.09.2022 01:06]>>[R-0-0-0-0-1-0-0-0]%TOUT[05.10.2022]%B[05.09.2022]>>[R-0-0-0-1-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0019][ID=000718751262]>>[VK_URL=zaechka_gd                        ]>>[VN=Valira                  ]>>[VF=Rei                   ]%LOCK[07.09.2022 17:59]>>[R-0-0-0-0-0-1-0-0]%TOUT[07.10.2022]%T[07.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0020][ID=000237835735]>>[VK_URL=inotovskiy                        ]>>[VN=Артём                   ]>>[VF=Инотовский            ]%LOCK[08.09.2022 13:48]>>[R-0-0-0-0-0-0-1-0]%TOUT[08.12.2022]%T[08.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0021][ID=000414325923]>>[VK_URL=egoisto2                          ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[08.09.2022 16:40]>>[R-0-1-0-0-0-0-0-0]%TOUT[08.10.2022]%B[01.01.1970]>>[R-0-0-0-0-1-0-0-0]%[REM=провокация                       ]RUKIA
$[0022][ID=000654536637]>>[VK_URL=lunnaya_tyanka                    ]>>[VN=Xey                     ]>>[VF=Ace                   ]%LOCK[10.09.2022 16:62]>>[R-0-1-0-0-1-0-0-0]%TOUT[10.10.2022]%B[10.09.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0023][ID=000545802755]>>[VK_URL=k1ds4fr41dt0b3410n3               ]>>[VN=Алексей                 ]>>[VF=Ищенко                ]%LOCK[15.09.2022 17:42]>>[R-0-1-0-0-0-0-0-0]%TOUT[15.10.2022]%T[15.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0024][ID=000476847709]>>[VK_URL=0ra_0ra                           ]>>[VN=Dean                    ]>>[VF=Winchester            ]%LOCK[16.09.2022 22:04]>>[R-0-0-1-0-0-0-0-0]%TOUT[16.10.2022]%T[16.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0025][ID=000690949979]>>[VK_URL=NULL                              ]>>[VN=Алексей                 ]>>[VF=Морозин               ]%LOCK[19.09.2022 17:18]>>[R-0-1-0-0-0-0-0-0]%TOUT[19.12.2022]%T[19.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0026][ID=000629439030]>>[VK_URL=isiqiiuqiil                       ]>>[VN=Дарья                   ]>>[VF=Деморалова            ]%LOCK[20.09.2022 00:40]>>[R-0-0-1-0-0-0-0-0]%TOUT[20.10.2022]%T[20.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0027][ID=000303161342]>>[VK_URL=crazy_man_for_you                 ]>>[VN=Данияр                  ]>>[VF=Есенбулатов           ]%LOCK[20.09.2022 23:00]>>[R-0-1-0-0-1-0-0-0]%TOUT[20.10.2022]%B[20.10.2022]>>[R-0-0-1-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0028][ID=000586902510]>>[VK_URL=alohadance8                       ]>>[VN=Арсений                 ]>>[VF=Дрёмин                ]%LOCK[20.09.2022 23:06]>>[R-0-0-0-0-1-0-0-0]%TOUT[20.10.2022]%T[20.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0029][ID=000238159239]>>[VK_URL=seeu2morrow                       ]>>[VN=Илья                    ]>>[VF=Литров                ]%LOCK[29.09.2022 03:48]>>[R-0-0-0-0-0-1-0-0]%TOUT[29.10.2022]%T[29.10.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0030][ID=000138319382]>>[VK_URL=youcantkidus                      ]>>[VN=Георгий                 ]>>[VF=Кашин                 ]%LOCK[01.10.2022 00:00]>>[R-0-0-0-0-0-0-1-0]%TOUT[01.11.2022]%B[01.10.2022]>>[R-0-0-0-0-1-0-0-0]%[REM=Украина                          ]RUKIA
$[0031][ID=000628024818]>>[VK_URL=posoiplis                         ]>>[VN=Дмитрий                 ]>>[VF=Старченко             ]%LOCK[04.10.2022 19:16]>>[R-0-0-1-0-0-0-0-0]%TOUT[04.11.2022]%T[04.11.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0032][ID=000369715125]>>[VK_URL=myr_myr_myr_mur                   ]>>[VN=Андрей                  ]>>[VF=Соколов               ]%LOCK[08.10.2022 15:36]>>[R-0-1-0-0-1-0-0-0]%TOUT[01.01.1970]%B[08.10.2022]>>[R-0-0-0-0-0-0-0-1]%[REM=NULL                             ]RUKIA
$[0033][ID=000499313290]>>[VK_URL=ddrrdd333                         ]>>[VN=Елдос                   ]>>[VF=Алкенов               ]%LOCK[08.10.2022 16:22]>>[R-0-0-0-0-1-0-0-0]%TOUT[08.11.2022]%B[11.10.2022]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0034][ID=000296417701]>>[VK_URL=dorecha                           ]>>[VN=Даниил                  ]>>[VF=Кленов                ]%LOCK[10.10.2022 17:02]>>[R-0-0-0-0-0-0-1-0]%TOUT[10.01.2023]%T[10.01.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0035][ID=000497634753]>>[VK_URL=vad0k0                            ]>>[VN=Вадим                   ]>>[VF=Цымбалов              ]%LOCK[17.10.2022 00:12]>>[R-0-0-0-0-1-0-0-0]%TOUT[17.11.2022]%T[17.11.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0036][ID=000276858835]>>[VK_URL=kusperov                          ]>>[VN=Артур                   ]>>[VF=Кусперов              ]%LOCK[01.11.2022 00:01]>>[R-0-0-1-0-0-0-0-0]%TOUT[01.12.2022]%T[01.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0037][ID=000183156758]>>[VK_URL=yatoroo                           ]>>[VN=Илья                    ]>>[VF=Ильин                 ]%LOCK[03.11.2022 21:34]>>[R-0-0-0-1-0-0-1-0]%TOUT[03.12.2022]%T[03.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0038][ID=000476847709]>>[VK_URL=0ra_0ra                           ]>>[VN=Dean                    ]>>[VF=Winchester            ]%LOCK[03.11.2022 21:34]>>[R-0-0-0-1-0-0-1-0]%TOUT[03.12.2022]%T[03.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0039][ID=000566513284]>>[VK_URL=NULL                              ]>>[VN=Геннадий                ]>>[VF=Скрипкин              ]%LOCK[04.11.2022 19:32]>>[R-0-1-0-0-0-0-0-0]%TOUT[04.12.2022]%T[04.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0040][ID=000118753305]>>[VK_URL=vpotemkah                         ]>>[VN=Александр               ]>>[VF=Голынец               ]%LOCK[07.11.2022 21:38]>>[R-0-0-1-0-0-0-0-0]%TOUT[07.12.2022]%T[07.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0041][ID=000565189656]>>[VK_URL=uglypixxie                        ]>>[VN=Алексей                 ]>>[VF=Мюнхенов              ]%LOCK[07.11.2022 21:39]>>[R-0-0-1-0-0-0-0-0]%TOUT[07.12.2022]%B[14.11.2022]>>[R-0-0-0-0-1-0-0-0]%[REM=NULL                             ]RUKIA
$[0042][ID=000242302157]>>[VK_URL=d.frayberg                        ]>>[VN=Дима                    ]>>[VF=Федоренко             ]%LOCK[08.11.2022 22:26]>>[R-0-1-0-0-0-0-0-0]%TOUT[08.12.2022]%T[08.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0043][ID=000403497477]>>[VK_URL=bliavblidi                        ]>>[VN=Александр               ]>>[VF=Колесников            ]%LOCK[14.11.2022 16:41]>>[R-0-1-0-0-1-0-0-0]%TOUT[14.12.2022]%T[14.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0044][ID=000392785893]>>[VK_URL=uamaterasu                        ]>>[VN=Илья                    ]>>[VF=Саровский             ]%LOCK[14.11.2022 16:41]>>[R-0-1-0-0-1-0-0-0]%TOUT[14.12.2022]%B[28.11.2022]>>[R-0-0-1-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0045][ID=000629116885]>>[VK_URL=chmonyabelike                     ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[14.11.2022 19:15]>>[R-0-0-0-0-0-0-1-0]%TOUT[14.12.2022]%T[14.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0046][ID=000459960273]>>[VK_URL=garant_facerby                    ]>>[VN=Арсений                 ]>>[VF=Фасерби               ]%LOCK[19.11.2022 22:55]>>[R-0-0-0-0-0-1-0-0]%TOUT[19.12.2022]%T[19.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0047][ID=000540181949]>>[VK_URL=thegamemap                        ]>>[VN=Алмаз                   ]>>[VF=Биккузин              ]%LOCK[20.11.2022 22:43]>>[R-0-0-0-0-1-0-0-0]%TOUT[20.11.2022]%T[20.11.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0048][ID=000629431441]>>[VK_URL=brunobuccellatti                  ]>>[VN=Zhasulan                ]>>[VF=Joestar               ]%LOCK[21.11.2022 19:33]>>[R-0-0-0-0-1-0-0-0]%TOUT[21.12.2022]%B[23.11.2022]>>[R-0-0-0-0-0-0-1-0]%[REM=NULL                             ]RUKIA
$[0049][ID=000721613125]>>[VK_URL=NULL                              ]>>[VN=Аллан                   ]>>[VF=Ланал                 ]%LOCK[23.11.2022 21:53]>>[R-0-0-0-0-0-1-0-0]%TOUT[23.12.2022]%B[24.11.2022]>>[R-0-0-0-0-0-1-0-0]%[REM=NULL                             ]RUKIA
$[0050][ID=000256676638]>>[VK_URL=pod_shpakom2                      ]>>[VN=Сахиб                   ]>>[VF=Мамедов               ]%LOCK[24.11.2022 01:30]>>[R-0-0-1-0-0-0-0-0]%TOUT[24.12.2022]%B[26.12.2022]>>[R-0-0-1-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0051][ID=000636534875]>>[VK_URL=zstorchak2                        ]>>[VN=Захар                   ]>>[VF=Сторчак               ]%LOCK[04.12.2022 19:38]>>[R-0-0-1-0-0-0-0-0]%TOUT[31.12.2037]%B[04.12.2022]>>[R-1-0-0-0-0-1-0-0]%[REM=NULL                             ]RUKIA
$[0052][ID=000262898534]>>[VK_URL=inshimura_mura                    ]>>[VN=Всеволод                ]>>[VF=Чернов                ]%LOCK[30.11.2022 18:26]>>[R-0-0-0-0-1-0-0-0]%TOUT[30.12.2022]%T[30.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0053][ID=000530581916]>>[VK_URL=nagiyevnyamnyam                   ]>>[VN=Вова                    ]>>[VF=Спокойничнеагресич    ]%LOCK[30.11.2022 23:24]>>[R-0-1-0-0-0-0-0-0]%TOUT[30.12.2022]%T[30.12.2022]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0054][ID=000686441760]>>[VK_URL=moroz4345                         ]>>[VN=Глеб                    ]>>[VF=Цилимбаев             ]%LOCK[12.12.2022 11:23]>>[R-1-0-0-0-0-0-0-0]%TOUT[12.01.2023]%T[12.01.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0055][ID=000194363428]>>[VK_URL=lanmecho                          ]>>[VN=Егор                    ]>>[VF=Котов                 ]%LOCK[14.12.2022 00:00]>>[R-0-0-0-0-1-0-0-0]%TOUT[01.01.1970]%B[14.12.2022]>>[R-0-0-0-0-1-0-0-0]%[REM=NULL                             ]RUKIA
$[0056][ID=000102951815]>>[VK_URL=fadhblaun                         ]>>[VN=Арсений                 ]>>[VF=Ясенев                ]%LOCK[19.12.2022 14:54]>>[R-0-1-0-0-0-0-0-0]%TOUT[19.03.2023]%B[29.12.2022]>>[R-0-0-0-0-1-0-0-0]%[REM=провокация                       ]RUKIA
$[0057][ID=000264327754]>>[VK_URL=shabablin78                       ]>>[VN=Максим                  ]>>[VF=Шабалин               ]%LOCK[19.12.2022 17:26]>>[R-0-0-0-0-0-1-0-0]%TOUT[19.01.2023]%T[19.01.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0058][ID=000606947634]>>[VK_URL=saymeilushka                      ]>>[VN=Илья                    ]>>[VF=Фомин                 ]%LOCK[03.01.2023 19:58]>>[R-0-0-0-0-0-1-0-0]%TOUT[03.02.2023]%B[04.01.2023]>>[R-0-0-0-0-0-1-0-0]%[REM=NULL                             ]RUKIA
$[0059][ID=000586902510]>>[VK_URL=alohadance8                       ]>>[VN=Арсений                 ]>>[VF=Дрёмин                ]%LOCK[06.01.2023 01:05]>>[R-0-1-0-0-0-0-0-0]%TOUT[06.02.2023]%T[06.02.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0060][ID=000736531820]>>[VK_URL=NULL                              ]>>[VN=Саня                    ]>>[VF=Крутой                ]%LOCK[28.01.2023 20:11]>>[R-0-0-0-0-0-1-0-0]%TOUT[28.02.2023]%T[28.02.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0061][ID=000595687117]>>[VK_URL=anti.everything23                 ]>>[VN=Quiet                   ]>>[VF=Player                ]%LOCK[06.02.2023 06:23]>>[R-0-0-0-0-0-1-0-0]%TOUT[06.03.2023]%T[06.03.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0062][ID=000589398107]>>[VK_URL=lu4wii_mire                       ]>>[VN=Александр               ]>>[VF=Гришин                ]%LOCK[10.02.2023 18:51]>>[R-1-0-0-0-0-0-0-0]%TOUT[10.03.2023]%T[10.03.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0063][ID=000515267136]>>[VK_URL=1kthinking                        ]>>[VN=Юрий                    ]>>[VF=Кальянов              ]%LOCK[13.02.2023 04:50]>>[R-0-0-0-0-0-1-0-0]%TOUT[13.03.2023]%T[13.03.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0064][ID=000698023971]>>[VK_URL=eeehrhrhfjufgigioaqoqp            ]>>[VN=’distorta               ]>>[VF=’radices              ]%LOCK[23.02.2023 00:00]>>[R-0-0-0-1-0-0-0-0]%TOUT[23.03.2023]%T[23.03.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0065][ID=000067021302]>>[VK_URL=zhaslan.kopeev                    ]>>[VN=Жаслан                  ]>>[VF=Копеев                ]%LOCK[24.02.2023 17:19]>>[R-0-0-0-1-0-0-0-0]%TOUT[24.03.2023]%T[24.03.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0066][ID=000000000000]>>[VK_URL=screamlxrd                        ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[01.03.2023 21:32]>>[R-0-0-0-0-0-0-1-0]%TOUT[01.04.2023]%T[01.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0067][ID=000313626305[>>[VK_URL=whi1eprince                       ]>>[VN=Саша                    ]>>[VF=Темнов                ]%LOCK[04.03.2023 15:51]>>[R-0-0-0-0-0-1-0-0]%TOUT[04.04.2023]%T[04.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0068][ID=000528424978]>>[VK_URL=yarocyanide                       ]>>[VN=Yaroslav                ]>>[VF=Kinbragimov           ]%LOCK[04.03.2023 19:14]>>[R-0-1-0-0-0-0-0-0]%TOUT[04.04.2023]%B[04.03.2023]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0069][ID=000550708470]>>[VK_URL=aue_21                            ]>>[VN=Артем                   ]>>[VF=Рейзов                ]%LOCK[07.03.2023 01:01]>>[R-0-0-0-0-0-1-0-0]%TOUT[07.04.2023]%T[07.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0070][ID=000575718520]>>[VK_URL=zxcgadyuka                        ]>>[VN=Артём                   ]>>[VF=Афтерлайф             ]%LOCK[07.03.2023 01:42]>>[R-0-0-0-0-0-1-0-0]%TOUT[07.04.2023]%T[07.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0071][ID=000279912923]>>[VK_URL=mrslendyboy                       ]>>[VN=Арсен                   ]>>[VF=Темирбаев             ]%LOCK[12.03.2023 16:11]>>[R-0-0-0-0-1-0-0-0]%TOUT[12.04.2023]%T[12.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0072][ID=000781467744]>>[VK_URL=mamutvoytraxal                    ]>>[VN=Мухамед                 ]>>[VF=Нурминский            ]%LOCK[12.03.2023 23:07]>>[R-0-1-0-0-0-0-0-0]%TOUT[12.04.2023]%B[12.03.2023]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0073][ID=000580869208]>>[VK_URL=misterlemon2                      ]>>[VN=Макс                    ]>>[VF=Демков                ]%LOCK[14.03.2023 18:09]>>[R-0-0-1-0-0-0-0-0]%TOUT[14.04.2023]%T[14.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0074][ID=000575682446]>>[VK_URL=awakencanyouhearme                ]>>[VN=Awaken                  ]>>[VF=Wow                   ]%LOCK[20.03.2023 12:51]>>[R-0-1-0-0-0-0-0-0]%TOUT[20.04.2023]%T[20.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0075][ID=000332828049]>>[VK_URL=nick.afanasev                     ]>>[VN=Николай                 ]>>[VF=Драфт                 ]%LOCK[21.03.2023 21:41]>>[R-0-0-0-0-0-1-0-0]%TOUT[21.04.2023]%T[21.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0076][ID=000300038358]>>[VK_URL=dstiviz                           ]>>[VN=Ойбой                   ]>>[VF=Мухамедьянов          ]%LOCK[23.03.2023 02:15]>>[R-0-0-0-0-0-1-0-0]%TOUT[23.04.2023]%T[23.04.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0077][ID=000481507964]>>[VK_URL=fearfog                           ]>>[VN=Revenge                 ]>>[VF=Revenge               ]%LOCK[25.03.2023 00:26]>>[R-0-0-0-0-0-0-1-0]%TOUT[25.06.2023]%T[25.06.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0078][ID=000313626305]>>[VK_URL=whi1eprince                       ]>>[VN=Саша                    ]>>[VF=Темнов                ]%LOCK[07.04.2023 16:33]>>[R-0-0-1-0-0-0-0-0]%TOUT[07.05.2023]%T[07.05.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0079][ID=000530581916]>>[VK_URL=nagiyevnyamnyam                   ]>>[VN=Макс                    ]>>[VF=Демков                ]%LOCK[14.04.2023 19:49]>>[R-0-0-0-0-0-0-1-0]%TOUT[16.06.2023]%B[04.05.2023]>>[R-0-0-0-0-1-0-0-0]%[REM=NULL                             ]RUKIA
$[0080][ID=000580869208]>>[VK_URL=misterlemon2                      ]>>[VN=Макс                    ]>>[VF=Демков                ]%LOCK[14.04.2023 18:28]>>[R-0-0-0-0-0-0-1-0]%TOUT[01.01.1970]%B[14.04.2023]>>[R-0-0-0-0-0-0-1-0]%[REM=NULL                             ]RUKIA
$[0081][ID=000738192188]>>[VK_URL=maryamoon                         ]>>[VN=Adeline                 ]>>[VF=Moon                  ]%LOCK[17.04.2023 14:06]>>[R-0-1-0-0-0-0-0-0]%TOUT[17.05.2023]%T[17.05.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=истеричка, быкует без причины    ]RUKIA
$[0082][ID=000324339249]>>[VK_URL=matteblackiizkajnhxbehzsm         ]>>[VN=Лика                    ]>>[VF=Мерзлякова            ]%LOCK[18.04.2023 14:55]>>[R-0-1-0-0-0-0-0-0]%TOUT[18.05.2023]%B[18.04.2023]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0083][ID=000429062465]>>[VK_URL=ggghhhlr                          ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[20.04.2023 23:03]>>[R-0-0-1-0-0-0-0-0]%TOUT[20.05.2023]%T[20.05.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0084][ID=000300038358]>>[VK_URL=dstiviz                           ]>>[VN=Ойбой                   ]>>[VF=Мухамедьянов          ]%LOCK[25.04.2023 14:29]>>[R-0-0-0-0-0-1-0-0]%TOUT[25.05.2023]%T[25.05.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0085][ID=000775803321]>>[VK_URL=primewitchblvde                   ]>>[VN=Evgeniy                 ]>>[VF=Nevermore             ]%LOCK[30.04.2023 17:10]>>[R-0-0-0-0-0-1-0-0]%TOUT[30.05.2023]%B[30.04.2023]>>[R-0-0-0-0-0-1-0-0]%[REM=NULL                             ]RUKIA
$[0086][ID=000786105491]>>[VK_URL=alexmacedonsky                    ]>>[VN=Артем                   ]>>[VF=Делонге               ]%LOCK[02.05.2023 22:26]>>[R-0-1-0-0-0-0-0-0]%TOUT[02.06.2023]%T[02.06.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0087][ID=000683257544]>>[VK_URL=sexsantehnik1488                  ]>>[VN=Игорь                   ]>>[VF=Файзалун              ]%LOCK[02.05.2023 23:15]>>[R-0-1-0-0-0-0-0-0]%TOUT[02.06.2023]%T[02.06.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0088][ID=000515829613]>>[VK_URL=NULL                              ]>>[VN=Руслан                  ]>>[VF=Погорелов             ]%LOCK[15.05.2023 18:15]>>[R-0-0-1-0-0-0-0-0]%TOUT[15.06.2023]%T[15.06.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0089][ID=000553491929]>>[VK_URL=qweweeqqqeee                      ]>>[VN=Паша                    ]>>[VF=Скориков              ]%LOCK[23.05.2023 22:21]>>[R-0-0-0-1-0-0-0-0]%TOUT[23.06.2023]%B[23.05.2023]>>[R-0-0-0-1-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0090][ID=000460559708]>>[VK_URL=NULL                              ]>>[VN=Матвей                  ]>>[VF=Киселёв               ]%LOCK[11.06.2023 20:28]>>[R-0-0-0-0-0-1-0-0]%TOUT[13.07.2023]%B[11.06.2023]>>[R-0-1-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0091][ID=000515334416]>>[VK_URL=lovesonya333                      ]>>[VN=NULL                    ]>>[VF=NULL                  ]%LOCK[13.06.2023 23:46]>>[R-0-0-0-1-0-0-0-0]%TOUT[31.12.2023]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0092][ID=000506122995]>>[VK_URL=quezies                           ]>>[VN=Артём                   ]>>[VF=Номоконов             ]%LOCK[19.06.2023 18:19]>>[R-0-1-0-0-0-0-0-0]%TOUT[31.12.2023]%B[24.06.2023]>>[R-0-0-0-0-0-0-1-0]%[REM=NULL                             ]RUKIA
$[0093][ID=000589398107]>>[VK_URL=lu4wii_mire                       ]>>[VN=Александр               ]>>[VF=Гришин                ]%LOCK[19.07.2023 00:18]>>[R-0-1-0-0-1-0-0-0]%TOUT[19.12.2023]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=след пред после 19.12.2023 пермач]RUKIA
$[0094][ID=000459960273]>>[VK_URL=garant_facerby                    ]>>[VN=Арсений                 ]>>[VF=Фасерби               ]%LOCK[19.07.2023 00:37]>>[R-0-1-0-0-1-0-0-0]%TOUT[19.08.2023]%B[19.07.2023]>>[R-0-1-0-0-1-0-0-0]%[REM=NULL                             ]RUKIA
&[0095][ID=000784153200]>>[VK_URL=NULL                              ]>>[VN=Богдан                  ]>>[VF=Герасимов             ]%LOCK[01.08.2023 16:37]>>[R-0-1-0-0-1-0-0-0]%TOUT[31.12.2037]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=периодическая токсичность, пермач]RUKIA
$[0096][ID=000172995432]>>[VK_URL=temazarnicyn                      ]>>[VN=Артём                   ]>>[VF=Зарницын              ]%LOCK[21.08.2023 14:48]>>[R-0-0-0-1-0-0-0-0]%TOUT[21.09.2023]%T[21.09.2023]>>[R-0-0-0-0-0-0-0-0]%[REM=NULL                             ]RUKIA
$[0097][ID=000537989884]>>[VK_URL=crysta11ikdoto                    ]>>[VN=Ember                   ]>>[VF=Spirit                ]%LOCK[26.08.2023 07:14]>>[R-0-0-0-0-0-0-1-0]%TOUT[31.12.2023]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=упоминание политики              ]RUKIA
$[0098][ID=000661413621]>>[VK_URL=ponpon84829492                    ]>>[VN=Топвизаж                ]>>[VF=Своегодетства         ]%LOCK[02.09.2023 20:50]>>[R-0-0-0-1-0-0-0-0]%TOUT[02.10.2023]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=стравливание по нац.принадл.     ]RUKIA
$[0099][ID=000799677878]>>[VK_URL=ghjjhgghjjhgghjjhg                ]>>[VN=Влад                    ]>>[VF=Уткин                 ]%LOCK[08.09.2023 23:08]>>[R-0-1-0-0-1-0-0-0]%TOUT[31.12.2023]%A[00.00.0000]>>[R-0-0-0-0-0-0-0-0]%[REM=оскорбления без причины          ]RUKIA
$ENDB